<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    @font-face {
      font-family: "Outfit-Regular";
      src: url(fonts/static/Outfit-Regular.ttf);
      font-size: 0.938rem;
      line-height: 1.4em;
      letter-spacing: 0.2px;
    }

    @font-face {
      font-family: "Outfit-Bold";
      src: url(fonts/static/Outfit-Bold.ttf);
      
    }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    } 

    body{
      background-color: var(--color-slate-300);
    }

    :root{
      --color-slate-900: #1F314F;
      --color-slate-500: #68778D;
      --color-slate-300: #D5E1EF;
      --color-white: #FFFFFF;
    }

    h1, p {text-align: center;}
    h1{font-family: "Outfit-Bold"; font-size: 1.375rem; line-height: 1.2em; letter-spacing: 0px; color: var(--color-slate-900);}
    p{font-family: "Outfit-Regular"; font-size: 0.938rem; line-height: 1.4em; letter-spacing: 0.2px; color: var(--color-slate-900);}

    main{display: grid; place-items: center; height: 100vh;}
    .qrContainer{display: flex; flex-direction: column; height: auto; max-width: 320px; margin:auto; padding: 1rem 1rem 2.5rem 1rem; gap: 1.5rem; background-color: var(--color-white); border-radius: 20px; box-shadow: 0px 25px 25px hsl(0, 0, 0, 4.77%);}
    img{max-width: 288px; border-radius: 10px;}
    .text{display: flex; flex-direction: column; gap: 1rem; padding: 0rem 1rem;}
    

  </style>
</head>
<body>

  <main>
    <div class="qrContainer">
      <img src="images/image-qr-code.png" alt="qr-image">
      <div class="text">
        <h1>Improve your front-end skills by buiding projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </main>
  
</body>
</html>